<!DOCTYPE html>
<html>
<head>
    <title>TASK-2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .row {
            display: flex;
            flex: 1;
        }
        .row:first-child {
            flex: 0.22; /* 22% height */
        }
        .row:nth-child(2) {
            flex: 0.05; /* Decreased height of the 2nd row to 5% */
        }
        .row:last-child {
            flex: 1; /* 8% height */
        }
        .col {
            flex: 1;
            border: 1px solid #000;
        }
        .col3 {
            flex: 0.21; 
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <iframe name="f1" src="ig.html" title="Frame 1"></iframe>
        </div>
        <div class="col">
            <iframe name="f2" src="1.html" title="Frame 2"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <iframe name="f3" src="3.html" title="Frame 3"></iframe>
        </div>
        <div class="col">
            <iframe name="f4" src="2.html" title="Frame 4"></iframe>
        </div>
        <div class="col">
            <iframe name="f5" src="4.html" title="Frame 5"></iframe>
        </div>
        <div class="col">
            <iframe name="f6" src="5.html" title="Frame 6"></iframe>
        </div>
        <div class="col">
            <iframe name="f7" src="6.html" title="Frame 7"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col3">
            <iframe name="f8" src="7.html" title="Frame 8"></iframe>
        </div>
        <div class="col">
            <iframe name="f9" src="8.html" title="Frame 9"></iframe>
        </div>
    </div>
</body>
</html>
